<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Warhammer</title>
  <link rel="stylesheet" href="./node_modules/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./Style/main.css">
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>

<body>
  <div class="container" style="margin-left: 0%;">
    <h1>Dodaj kartę!</h1>
    <div id="grp">
      <div class="row">
        <div class="col-sm">
          <h4>Mistrz gry</h4>
          <input class="form-control" id="game_master" type="text">
        </div>
        <div class="col-sm">
          <h4>Kompania</h4>
          <input class="form-control" id="campaign" type="text">
        </div>
        <div class="col-sm">
        </div>
      </div>
    </div>
    <div id="grp">
      <div class="row">
        <div class="col-sm">
          <h4>Nazwa</h4>
          <input class="form-control" id="name" type="text">
          <h4>Poprzednia profesja</h4>
          <input class="form-control" id="previous_profession" type="text">
          <h4>Wzrost</h4>
          <input class="form-control" id="height" type="number">
          <h4>Kolor włosów</h4>
          <input class="form-control" id="hair" type="text">
        </div>
        <div class="col-sm">
          <h4>Rasa</h4>
          <input class="form-control" id="race" type="text">
          <h4>Płeć</h4>
          <input class="form-control" id="gender" type="text">
          <h4>Waga</h4>
          <input class="form-control" id="weight" type="number">
          <h4>Znak gwiezdny</h4>
          <input class="form-control" id="star_sign" type="text">
        </div>
        <div class="col-sm">
          <h4>Profesja</h4>
          <input class="form-control" id="profession" type="text">
          <h4>Wiek</h4>
          <input class="form-control" id="age" type="number">
          <h4>Kolor oczu</h4>
          <input class="form-control" id="eyes" type="text">
          <h4>Znaki szczególne</h4>
          <input class="form-control" id="marks" type="text">
        </div>
      </div>
    </div>
    <div id="grp">
      <div class="row">
        <div class="col-sm">
          <h4>Pochodzenie</h4>
          <input class="form-control" id="birthplace" type="string">
          <h4>Kim wcześniej był?</h4>
          <input class="form-control" id="past" type="string">
          <h4>Przyjaciele</h4>
          <input class="form-control" id="friends" type="string">
          <h4>Czego nie lubi?</h4>
          <input class="form-control" id="dislikes" type="string">
        </div>
        <div class="col-sm">
          <h4>Rodzina</h4>
          <input class="form-control" id="family" type="string">
          <h4>Motywacja?</h4>
          <input class="form-control" id="motivation" type="string">
          <h4>Wrogowie</h4>
          <input class="form-control" id="foes" type="string">
          <h4>Osobowość</h4>
          <input class="form-control" id="personality" type="string">
        </div>
        <div class="col-sm">
          <h4>Pozycja społeczna</h4>
          <input class="form-control" id="social_status" type="string">
          <h4>Komu służy?</h4>
          <input class="form-control" id="serves" type="string">
          <h4>Co lubi?</h4>
          <input class="form-control" id="likes" type="string">
          <h4>Cele</h4>
          <input class="form-control" id="goals" type="string">
        </div>
      </div>
    </div>
    <div id="grp">
      <div class="row">
        <div class="col-sm" id="addItemInputWealth">
          <h4>Wyposażenie</h4>
          <button class="btn btn-primary" id="addItemWealth" style="margin-bottom: 3%">Dodaj</button>
          <button class="btn btn-info" id="deleteItemWealth" style="margin-bottom: 3%">Usuń</button>
        </div>
        <div class="col-sm">
        </div>
        <div class="col-sm">
        </div>
      </div>
    </div>
    <div id="grp">
      <div class="row">
        <div class="col-sm">
          <h4>Gold</h4>
          <input class="form-control" id="gold" type="number">
        </div>
        <div class="col-sm">
          <h4>Silver</h4>
          <input class="form-control" id="silver" type="number">
        </div>
        <div class="col-sm">
          <h4>Bronze</h4>
          <input class="form-control" id="bronze" type="number">
        </div>
      </div>
    </div>
    <div id="grp">
      <div class="row">
        <div class="col-sm">
          <h4>Dowodzenie (Ogd)</h4>
          <div class="form-check">
            <input class="form-check-input" id="command0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="command1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="command2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Mocna głowa (Odp)</h4>
          <div class="form-check">
            <input class="form-check-input" id="drinking0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="drinking1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="drinking2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Pływanie (K)</h4>
          <div class="form-check">
            <input class="form-check-input" id="swim0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="swim1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="swim2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Przeszukiwanie (Int)</h4>
          <div class="form-check">
            <input class="form-check-input" id="search0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="search1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="search2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Sztuka przetrwania (Int)</h4>
          <div class="form-check">
            <input class="form-check-input" id="survival0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="survival1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="survival2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Wioślarstwo (K)</h4>
          <div class="form-check">
            <input class="form-check-input" id="rowing0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="rowing1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="rowing2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Zastraszanie (K)</h4>
          <div class="form-check">
            <input class="form-check-input" id="intimidation0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="intimidation1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="intimidation2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
        </div>
        <div class="col-sm">
          <h4>Hazard (Int)</h4>
          <div class="form-check">
            <input class="form-check-input" id="gamble0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="gamble1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="gamble2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Opieka nad zwierzętami (Int)</h4>
          <div class="form-check">
            <input class="form-check-input" id="animals0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="animals1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="animals2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Powożenie (K)</h4>
          <div class="form-check">
            <input class="form-check-input" id="drive0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="drive1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="drive2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Skradanie się (Zr)</h4>
          <div class="form-check">
            <input class="form-check-input" id="creep0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="creep1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="creep2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Targowanie (Ogd)</h4>
          <div class="form-check">
            <input class="form-check-input" id="haggle0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="haggle1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="haggle2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Wspinaczka (K)</h4>
          <div class="form-check">
            <input class="form-check-input" id="climbing0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="climbing1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="climbing2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
        </div>
        <div class="col-sm">
          <h4>Jeździectwo (Zr)</h4>
          <div class="form-check">
            <input class="form-check-input" id="ride0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="ride1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="ride2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Plotkowanie (Ogd)</h4>
          <div class="form-check">
            <input class="form-check-input" id="gossip0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="gossip1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="gossip2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Przekonywanie (Ogd)</h4>
          <div class="form-check">
            <input class="form-check-input" id="charm0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="charm1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="charm2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Spostrzegawczość (Int)</h4>
          <div class="form-check">
            <input class="form-check-input" id="perception0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="perception1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="perception2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Ukrywanie się (Zr)</h4>
          <div class="form-check">
            <input class="form-check-input" id="hiding0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="hiding1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="hiding2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
          <h4>Wycena (Int)</h4>
          <div class="form-check">
            <input class="form-check-input" id="evaluate0" type="checkbox">
            <label class="form-check-label"> Posiada</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="evaluate1" type="checkbox">
            <label class="form-check-label"> +10</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" id="evaluate2" type="checkbox">
            <label class="form-check-label"> +20</label>
          </div>
        </div>
      </div>
    </div>
    <div id="grp">
        <div class="row">
          <div class="col-sm" id="addItemInputKnowlege">
            <h4>Wiedza</h4>
            <button class="btn btn-primary" id="addItemKnowledge" style="margin-bottom: 3%">Dodaj</button>
            <button class="btn btn-info" id="deleteItemKnowledge" style="margin-bottom: 3%">Usuń</button>
          </div>
          <div class="col-sm" id="addItemInputLanguages">
              <h4>Język</h4>
              <button class="btn btn-primary" id="addItemLanguages" style="margin-bottom: 3%">Dodaj</button>
              <button class="btn btn-info" id="deleteItemLanguages" style="margin-bottom: 3%">Usuń</button>
          </div>
          <div class="col-sm" id="addItemInputAbilities">
              <h4>Zdolności</h4>
              <button class="btn btn-primary" id="addItemAbilities" style="margin-bottom: 3%">Dodaj</button>
              <button class="btn btn-info" id="deleteItemAbilities" style="margin-bottom: 3%">Usuń</button>
          </div>
        </div>
      </div>
      <div id="grp">
          <div class="row">
            <div class="col-sm" id="StatCol0">
            </div>
            <div class="col-sm" id="StatCol1">
            </div>
          </div>
        </div>
        <div id="grp">
          <div class="row">
                <div class="col-sm" id="addItemInputDamage">
                    <h4>Rany</h4>
                    <button class="btn btn-primary" id="addItemDamage" style="margin-bottom: 3%">Dodaj</button>
                    <button class="btn btn-info" id="deleteItemDamage" style="margin-bottom: 3%">Usuń</button>
              </div>
              <div class="col-sm">
            </div>
            <div class="col-sm">
          </div>
          </div>
        </div>
        <div id="grp">
            <div class="row">
                  <div class="col-sm" id="weapons">
                  </div>
                <div class="col-sm" id="armors">
              </div>
            </div>
          </div>
    <button class="btn btn-primary" id="postCard">Dodaj karte</button> <!-- na koncu ma być -->
    <button class="btn btn-info" id="backButton">Anuluj</button> <!-- na koncu ma być -->
  </div>
  <script>
    require('./addCard.js')
    require('./addCardCheckboxes.js')
  </script>
</body>

</html>