<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Warhammer</title>
  <link rel="stylesheet" href="./node_modules/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./Style/main.css">
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>

<body>

  <div class="container">
    <h1>Twoje Karty</h1>
    <div class="row">
      <div class="col-sm">
        <h4 id="cardInfo">
          <div>
          <button class="btn btn-primary" id="addCard">Dodaj nową kartę!</button>
          <span class="badge badge-secondary">Nazwa</span>
          <span class="badge badge-secondary">Mistrz gry</span>
          <span class="badge badge-secondary">Kompania</span>
          <button class="btn btn-warning" id="roll">Zakręć kostką!</button>
          <h4 id="rollButton"></h4>
        </div>
        </h4>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm">
        <ul id="card-list" class="list-group"></ul>
      </div>
    </div>
  </div>


  <script>
    require('./cardList.js')
  </script>
</body>

</html>