<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="./node_modules/bootstrap-4.3.1-dist/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./Style/main.css">
      <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
      <title>Warhammer</title>
  </head>
  <body>
      <div class="container">
        <div class="row" style="margin-top: 5%;">
          <input type="text" placeholder="Email" class="form-control" id="email">
          <input type="password" placeholder="Password" class="form-control" id="password">
          <div style="margin-top: 2%;">
            <button class="btn btn-primary" id="signUpBtn">Zarejestruj</button>
            <button class="btn btn-succes" id="signInBtn">Zaloguj</button>
          </div>
      </div>
      </div>
    <script>
      require('./loginPanel.js')
    </script>
  </body>
</html>
