<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./node_modules/bootstrap-4.3.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./Style/main.css">
  <script src="https://www.gstatic.com/firebasejs/6.0.2/firebase-app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <title>Warhammer</title>
</head>

<body>
  <h1>Twoja karta</h1>
  <div class="container">
    <div class="row">
      <div class="col-sm">

        <h4 id="cardInfo">
          <span class="badge badge-secondary">Dane</span>
        </h4>
        <ul id="card-list" class="list-group"></ul>

        <h4 id="cardInfo">
          <span class="badge badge-secondary">Wyposażenie</span>
        </h4>
        <ul id="card-list-items" class="list-group"></ul>

        <h4 id="cardInfo">
          <span class="badge badge-secondary">Rany</span>
        </h4>
        <ul id="card-list-damage" class="list-group"></ul>

        <h4 id="cardInfo">
            <span class="badge badge-secondary">Ekwipunek</span>
          </h4>
          <ul id="card-list-eq" class="list-group"></ul>

      </div>
      <div class="col-sm">

        <h4 id="cardInfo">
          <span class="badge badge-secondary">Umiejętności</span>
        </h4>
        <ul id="card-list-skill" class="list-group"></ul>

        <h4 id="cardInfo">
          <span class="badge badge-secondary">Statystyki</span>
        </h4>
        <ul id="card-list-stats" class="list-group"></ul>

      </div>
    </div>
  </div>
  <script>
    require('./pageOneCard.js')
  </script>
</body>

</html>